server/schema/graphql_schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    user(id: ID!): User
    users(usersArgs: UsersArgs): Users
}

type Mutation {
    createOrganization(organization: OrganizationInput!): Organization
    createUser(user: UserInput!): User
    deleteUser(id: ID!): User
}

scalar Time

input UsersArgs {
    query: String
    limit: Int
    page: Int
    sort: String
    orderBy: String
}

input UserInput {
    organizationID: ID!
    name: String!
    email: String!
    password: String!
    country: String!
    administrator: Boolean
    createdAt: Time
    updatedAt: Time
}

input OrganizationInput {
    name: String!
    createdAt: Time
    updatedAt: Time
}

type Users {
    users: [User]!
    meta: Meta
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    country: String!
    administrator: Boolean
    createdAt: Time
    updatedAt: Time
    organization: Organization
}

type Organization {
    id: ID!
    name: String!
    createdAt: Time
    updatedAt: Time
}

type Meta {
    page: Int
    limit: Int
    totalRecords: Int
    totalPages: Int
}